\relax 
\bibstyle{junsrt}
\citation{JeroenYarovoy}
\citation{2009Sato}
\citation{2009Nakano}
\citation{koyama}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}地雷可視化システム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1次元アレイアンテナ式}{1}}
\newlabel{1array_before}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1次元アレイアンテナ式地雷可視化システム\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{so2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データ取得から地雷可視化までの流れ\relax }}{1}}
\newlabel{flow}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}可視化処理}{1}}
\newlabel{021920_15Feb15}{{2.2}{1}}
\newlabel{eq.K}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}異方性を軽減する自己組織化マップ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}異方的重み付け}{1}}
\newlabel{192027_15Feb15}{{4}{1}}
\citation{2010Yoshida}
\bibcite{JeroenYarovoy}{1}
\bibcite{2009Sato}{2}
\bibcite{2009Nakano}{3}
\bibcite{2010Yoshida}{4}
\bibcite{koyama}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}複素内積での勝者クラス決定法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模擬地雷計測実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}計測結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模擬地雷を埋設して計測したデータ\relax }}{2}}
\newlabel{mine-raw}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 空中を計測したデータ\relax }}{2}}
\newlabel{direct-raw}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dataを補正した後の画像\relax }}{2}}
\newlabel{mine6-hosei}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ユークリッド距離と異方的重み付け\relax }}{2}}
\newlabel{aniso-e}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 複素内積と異方的重み付け\relax }}{2}}
\newlabel{aniso-i}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2つの新手法と区分画像}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察と今後の課題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}勝者クラスの決定法の選択}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の課題}{2}}
