\relax 
\bibstyle{junsrt}
\citation{Arai}
\citation{2007TCounts}
\citation{chichi}
\citation{JeroenYarovoy}
\citation{YaroboyLighthart}
\citation{2004MSato}
\citation{2005Sato}
\citation{2009Sato}
\citation{2007SMas}
\citation{2008SMas}
\citation{2009Nakano}
\citation{2010Nakano}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}地中探査レーダによる地雷探査}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}地雷可視化システム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{3}}
\citation{2007SMas}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}地雷可視化システム}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}従来のフロントエンド}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2次元アレイアンテナ式地雷可視化システムの概要図\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:const_ov}{{2.1}{4}}
\citation{2008SMas}
\citation{ejiri}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces アンテナ部の全体図\relax }}{5}}
\newlabel{pic:transmit}{{2.2}{5}}
\citation{2011Nakano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1次元アレイアンテナ式地雷可視化システム\relax }}{6}}
\newlabel{so2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}以前提案した1次元アレイアンテナ式地雷可視化システム}{6}}
\newlabel{1array_before}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Walled LTSAとTaper-Walled LTSA\relax }}{7}}
\newlabel{pic:twltsa}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces スイッチング部の回路図\relax }}{7}}
\newlabel{scircuit}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces データ取得方法\relax }}{8}}
\newlabel{so2get}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可視化処理}{9}}
\newlabel{021920_15Feb15}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}前処理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSOMを用いた地雷可視化}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直接結合と補正のための経路長\relax }}{10}}
\newlabel{dc}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces データ取得から地雷可視化までの流れ\relax }}{10}}
\newlabel{flow}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}特徴量ベクトルの抽出}{10}}
\newlabel{eq.K}{{2.4}{10}}
\citation{2010Nakano}
\citation{ejiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}地雷クラスの同定}{11}}
\citation{koyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}異方性を軽減する自己組織化マップ}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}異方的重み付け}{12}}
\newlabel{192027_15Feb15}{{3.2}{12}}
\citation{2010Yoshida}
\citation{aoyagi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2つの変数ベクトルの分散と距離\relax }}{13}}
\newlabel{maha}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}複素内積での勝者クラス決定法}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 複素内積が有利に働く場合\relax }}{14}}
\newlabel{ip}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1次元アレイアンテナ式地雷可視化システムの高速化と保守性の向上}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モータ制御モジュールを追加した1次元アレイアンテナ式地雷可視化システム\relax }}{15}}
\newlabel{so2-2}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 改良前のLEDボード\relax }}{16}}
\newlabel{LED}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 改良後のLED表示器\relax }}{16}}
\newlabel{LED2}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}模擬地雷計測実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に用いた環境と模擬地雷埋設\relax }}{17}}
\newlabel{landmine}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}計測結果}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 模擬地雷を埋設して計測したデータ\relax }}{19}}
\newlabel{mine-raw}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 模擬地雷のない地面を計測したデータ\relax }}{20}}
\newlabel{none-raw}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 空中を計測したデータ\relax }}{20}}
\newlabel{direct-raw}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces data6を補正した後の画像\relax }}{20}}
\newlabel{mine6-hosei}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自己組織化マップの使用に対する2つの新手法と区分画像}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ユークリッド距離で勝者クラスを決定した時の異方的重み付け結果\relax }}{21}}
\newlabel{aniso-e}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 複素内積で勝者クラスを決定した時の異方的重み付け結果\relax }}{21}}
\newlabel{aniso-i}{{4.7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察と今後の課題}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}考察}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}新型システムの有用性}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}勝者クラスの決定法の選択によるCSOMの変化}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{22}}
\bibcite{Arai}{1}
\bibcite{2007TCounts}{2}
\bibcite{chichi}{3}
\bibcite{JeroenYarovoy}{4}
\bibcite{YaroboyLighthart}{5}
\bibcite{2004MSato}{6}
\bibcite{2005Sato}{7}
\bibcite{2009Sato}{8}
\bibcite{2007SMas}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
\bibcite{2008SMas}{10}
\bibcite{2009Nakano}{11}
\bibcite{2010Nakano}{12}
\bibcite{ejiri}{13}
\bibcite{2011Nakano}{14}
\bibcite{2010Yoshida}{15}
\bibcite{aoyagi}{16}
\bibcite{koyama}{1}
\@writefile{toc}{\contentsline {chapter}{発表文献}{26}}
