\contentsline {section}{\numberline {1}序論}{3}{}%
\contentsline {subsection}{\numberline {1.1}背景}{3}{}%
\contentsline {subsection}{\numberline {1.2}目的}{3}{}%
\contentsline {section}{\numberline {2}関連技術}{3}{}%
\contentsline {subsection}{\numberline {2.1}偏波とポアンカレ球}{3}{}%
\contentsline {subsection}{\numberline {2.2}四元数}{4}{}%
\contentsline {subsection}{\numberline {2.3}リザバーコンピューティング}{4}{}%
\contentsline {section}{\numberline {3}四元数リザバーコンピューティングに基づく偏波リモートセンシングの提案}{5}{}%
\contentsline {subsection}{\numberline {3.1}システムの構成}{5}{}%
\contentsline {subsection}{\numberline {3.2}四元数リザバーコンピューティング}{6}{}%
\contentsline {section}{\numberline {4}実験}{6}{}%
\contentsline {section}{\numberline {5}今後の予定}{6}{}%
