\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連技術}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}偏波とポアンカレ球}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四元数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}リザバーコンピューティング}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}四元数リザバーコンピューティングに基づく偏波リモートセンシングの提案}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムの構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}四元数リザバーコンピューティング}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の予定}{6}{}\protected@file@percent }
\bibcite{echostate}{1}
\bibcite{physical_reservoir}{2}
\bibcite{spin_wave_reservoir}{3}
\bibcite{autoencoder}{4}
\bibcite{ad_by_autoencoder_space}{5}
\bibcite{ad_by_autoencoder_space_in_japanese}{6}
\bibcite{ad_by_autoencoder_machine_in_japanese}{7}
\bibcite{dcase2020}{8}
\bibcite{dataset_toy}{9}
\bibcite{dataset_machine}{10}
\bibcite{ecg200}{11}
\bibcite{esn_ae}{12}
\bibcite{esn_ae_simple}{13}
\gdef \@abspage@last{7}
