\relax 
\citation{pletcher09:52uw_wakeup,pletcher08:52uw_wakeup}
\citation{stemm97:energy_wi-devices,ye06:scmac,raghunathan04:low-power_mobile,pering06:coolspots}
\bibstyle{sieicej}
\bibdata{bib/IEEEabrv,bib/mystr_IEICE,bib/my,bib/pub}
\bibcite{p:mlab/ishida10:apsitt}{1}
\bibcite{p:mlab/ishida10:wake-up_imple}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}‚Í‚¶‚ß‚É}{1}}
\newlabel{intro}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}‚¨‚í‚è‚É}{1}}
\newlabel{sec:conclu}{{2.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLAB logo.}}{1}}
\newlabel{fig:mlab-logo}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test table.}}{1}}
\newlabel{tbl:test}{{1}{1}}
