\relax 
\bibstyle{junsrt}
\citation{Arai}
\citation{2007TCounts}
\citation{chichi}
\citation{JeroenYarovoy}
\citation{YaroboyLighthart}
\citation{2004MSato}
\citation{2005Sato}
\citation{2009Sato}
\citation{2007SMas}
\citation{2008SMas}
\citation{2009Nakano}
\citation{2010Nakano}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}地中探査レーダによる地雷探査}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}地雷可視化システム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地雷らしさの表現\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{so1mine}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{5}}
\citation{2007SMas}
\citation{2008SMas}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}地雷可視化システム}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}従来のフロントエンド}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}システムの概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2次元アレイアンテナ式地雷可視化システムの概要図\relax }}{7}}
\newlabel{pic:const_ov}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}従来のフロントエンドの問題点}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces アンテナ部の全体図\relax }}{8}}
\newlabel{pic:transmit}{{2.2}{8}}
\citation{ejiri}
\citation{2011Nakano}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}以前提案した1次元アレイアンテナ式地雷可視化システム}{9}}
\newlabel{1array_before}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1次元アレイアンテナ式地雷可視化システム\relax }}{10}}
\newlabel{so2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Walled LTSAとTaper-Walled LTSA\relax }}{10}}
\newlabel{pic:twltsa}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces スイッチング部の回路図\relax }}{11}}
\newlabel{scircuit}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces データ取得方法\relax }}{12}}
\newlabel{so2get}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}可視化処理}{12}}
\newlabel{021920_15Feb15}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}前処理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直接結合と補正のための経路長\relax }}{13}}
\newlabel{dc}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces データ取得から地雷可視化までの流れ\relax }}{14}}
\newlabel{flow}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSOM}{14}}
\citation{2010Nakano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}特徴量ベクトルの抽出}{15}}
\newlabel{eq.K}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}地雷クラスの同定}{15}}
\citation{ejiri}
\citation{koyama}
\citation{2010Yoshida}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}異方性を軽減する自己組織化マップ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}異方的重み付け}{17}}
\newlabel{192027_15Feb15}{{2.9}{17}}
\citation{aoyagi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2つの変数ベクトルの分散と距離\relax }}{18}}
\newlabel{maha}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}複素内積での勝者クラス決定法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 複素内積が有利に働く場合\relax }}{19}}
\newlabel{ip}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ユークリッド距離で勝者クラスを決定した時の異方的重み付けなしでの結果\relax }}{20}}
\newlabel{iso-e}{{2.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}模擬地雷計測実験と縦縞ノイズ問題}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}計測方法}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 複素内積で勝者クラスを決定した時の異方的重み付け結果\relax }}{21}}
\newlabel{aniso-i}{{2.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}計測結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 実験に用いた環境と模擬地雷埋設\relax }}{22}}
\newlabel{landmine}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 模擬地雷を埋設して計測したデータ\relax }}{24}}
\newlabel{mine-raw}{{2.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 模擬地雷のない地面を計測したデータ\relax }}{25}}
\newlabel{none-raw}{{2.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 空中を計測したデータ\relax }}{25}}
\newlabel{direct-raw}{{2.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces data6を補正した後の画像\relax }}{25}}
\newlabel{mine6-hosei}{{2.17}{25}}
\citation{2011Nakano}
\citation{2011Nakano}
\citation{2011Nakano}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案1: アンテナ素子のエレメント外周の曲線化}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taper-Walled LTSAをアレイ化した際の問題点}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新型フロントエンドのアレイアンテナとしての評価}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}フロントエンドに実装しての比較}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Walled LTSAとTaper-Walled LTSAの直接結合\cite  {2011Nakano}\relax }}{27}}
\newlabel{pic:twltsa-dc}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 製作した一次元アレイアンテナ\relax }}{27}}
\newlabel{pic:array}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taper-Walled LTSAのエレメント\relax }}{28}}
\newlabel{TWLTSA}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 外周が曲線のTaper-Walled LTSA\relax }}{29}}
\newlabel{curved}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 外周が曲線のTaper-Walled LTSAの反射特性\relax }}{30}}
\newlabel{old-solo-S11}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 外周が曲線のTaper-Walled LTSAの直接結合\relax }}{31}}
\newlabel{old-solo-S21}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 外周が曲線のTaper-Walled LTSAの反射特性\relax }}{32}}
\newlabel{new-solo-S11}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 外周が曲線のTaper-Walled LTSAの直接結合\relax }}{32}}
\newlabel{new-solo-S21}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Taper-Walled LTSAのアレイ化した反射特性\relax }}{33}}
\newlabel{pic:twltsa-1}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 外周が曲線のTaper-Walled LTSAのアレイ化した反射特性\relax }}{33}}
\newlabel{pic:ctwltsa-1}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Taper-Walled LTSAのアレイ化した直接結合\relax }}{34}}
\newlabel{pic:twltsa-2}{{3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 外周が曲線のTaper-Walled LTSAのアレイ化した直接結合\relax }}{34}}
\newlabel{pic:ctwltsa-2}{{3.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}計測実験}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 新型フロントエンドを用いて模擬地雷を埋設し計測したデータ\relax }}{37}}
\newlabel{mine-ctwltsa}{{3.13}{37}}
\citation{2008SMas}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案2: 高周波経路別キャリブレーション}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システムのモデル化}{38}}
\newlabel{calib1}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 補正データの取得方法\relax }}{39}}
\newlabel{hosei5}{{4.1}{39}}
\newlabel{calib2}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}補正データの取得}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $b$を取得するために電波吸収体を計測した画像\relax }}{40}}
\newlabel{b-hosei}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}補正結果}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 受信信号の振幅: $a(x=1,f=8$GHz)\relax }}{41}}
\newlabel{scat_A_a}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 受信信号の位相: $a(x=1,f=8$GHz)\relax }}{42}}
\newlabel{scat_A_p}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 直接結合減算前の信号振幅の中央値：$A(f=8$GHz),$x=1～21$\relax }}{43}}
\newlabel{all_med_r}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 直接結合減算後の信号振幅の中央値：$A(f=8$GHz),$x=1～21$\relax }}{44}}
\newlabel{all_med_h}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 改修後に地雷を計測した画像\relax }}{44}}
\newlabel{newmine}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 従来の手法により図4.7\relax を補正した画像\relax }}{45}}
\newlabel{newmine_hosei_old}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 新手法により図4.7\relax を補正した画像\relax }}{45}}
\newlabel{newmine_hosei}{{4.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 従来手法での補正による自己組織化マップ\relax }}{46}}
\newlabel{DChosei}{{4.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 高周波経路別キャリブレーションを行った自己組織化マップ\relax }}{47}}
\newlabel{RFhosei}{{4.11}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案3: 特徴量ベクトルの取捨}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}取捨手法の提案}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}各手法による自己組織化マップの変化}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 異方的重み付けを用いずに従来手法の特徴量ベクトルにより生成されたSOM\relax }}{50}}
\newlabel{vector0-som-wow}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 異方的重み付けを用いて従来手法の特徴量ベクトルにより生成されたSOM\relax }}{51}}
\newlabel{vector0-som}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 異方的重み付けを用いずに手法1の特徴量ベクトルにより生成されたSOM\relax }}{52}}
\newlabel{vector1-som-wow}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 異方的重み付けを用いて手法1の特徴量ベクトルにより生成されたSOM\relax }}{53}}
\newlabel{vector1-som}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 異方的重み付けを用いずに手法2の特徴量ベクトルにより生成されたSOM\relax }}{54}}
\newlabel{vector2-som-wow}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 異方的重み付けを用いて手法2の特徴量ベクトルにより生成されたSOM\relax }}{55}}
\newlabel{vector2-som}{{5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 異方的重み付けを用いずに手法3の特徴量ベクトルにより生成されたSOM\relax }}{56}}
\newlabel{vector3-som-wow}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 異方的重み付けを用いて手法3の特徴量ベクトルにより生成されたSOM\relax }}{57}}
\newlabel{vector3-som}{{5.8}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察と今後の課題}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}アンテナ素子のエレメント外周の曲線化}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}高周波経路別キャリブレーションによる縦縞ノイズ補正}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}特徴量ベクトルの取捨によるCSOMの変化}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{59}}
\bibcite{Arai}{1}
\bibcite{2007TCounts}{2}
\bibcite{chichi}{3}
\bibcite{JeroenYarovoy}{4}
\bibcite{YaroboyLighthart}{5}
\bibcite{2004MSato}{6}
\bibcite{2005Sato}{7}
\bibcite{2009Sato}{8}
\bibcite{2007SMas}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}}
\bibcite{2008SMas}{10}
\bibcite{2009Nakano}{11}
\bibcite{2010Nakano}{12}
\bibcite{ejiri}{13}
\bibcite{2011Nakano}{14}
\bibcite{2010Yoshida}{15}
\bibcite{aoyagi}{16}
\bibcite{koyama}{1}
\bibcite{emt2015}{2}
\bibcite{emt2016}{3}
\@writefile{toc}{\contentsline {chapter}{発表文献}{62}}
