\relax 
\citation{human_motion}
\citation{cnn}
\citation{som}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{4}{}\protected@file@percent }
\citation{poincar}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本事項}{5}{}\protected@file@percent }
\newlabel{section:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}偏波とポアンカレ球}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ポアンカレ球\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poincar}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四元数}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ニューラルネットワーク\relax }}{7}{}\protected@file@percent }
\newlabel{fig:neural}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}リザバーコンピューティング}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces リザバーコンピューティング\relax }}{8}{}\protected@file@percent }
\newlabel{fig:reservoir}{{3}{8}}
\newlabel{equa:5}{{5}{8}}
\newlabel{equa:6}{{6}{8}}
\newlabel{equa:7}{{7}{8}}
\newlabel{equa:8}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}四元数リザバーコンピューティングに基づく偏波リモートセンシングの提案}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムの構成}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏波リモートセンシングシステム・フロントエンド\relax }}{9}{}\protected@file@percent }
\newlabel{fig:system}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ブロックダイアグラム\relax }}{10}{}\protected@file@percent }
\newlabel{fig:diagram}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}散乱行列による送信偏波の拡張}{10}{}\protected@file@percent }
\newlabel{equa:9}{{9}{10}}
\citation{quaternion1}
\citation{quaternion2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}四元数リザバーコンピューティング}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 学習・分類までの処理の流れ\relax }}{11}{}\protected@file@percent }
\newlabel{fig:process}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験・結果}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験の概要\relax }}{12}{}\protected@file@percent }
\newlabel{fig:exp}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 水平偏波および垂直偏波を送信し得られたIQ信号\relax }}{13}{}\protected@file@percent }
\newlabel{fig:iq}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{13}{}\protected@file@percent }
\bibcite{human_motion}{1}
\bibcite{cnn}{2}
\bibcite{som}{3}
\bibcite{poincar}{4}
\bibcite{quaternion1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 散乱行列の各要素\relax }}{14}{}\protected@file@percent }
\newlabel{fig:scatter}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ポアンカレ球上での偏波情報\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ps}{{10}{15}}
\bibcite{quaternion2}{6}
\gdef \@abspage@last{16}
