\relax 
\citation{human_motion}
\citation{cnn}
\citation{som}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{3}{}\protected@file@percent }
\citation{poincar}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本事項}{4}{}\protected@file@percent }
\newlabel{section:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}偏波とポアンカレ球}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ポアンカレ球\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poincar}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四元数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}リザバーコンピューティング}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ニューラルネットワーク\relax }}{6}{}\protected@file@percent }
\newlabel{fig:neural}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces リザバーコンピューティング\relax }}{7}{}\protected@file@percent }
\newlabel{fig:reservoir}{{3}{7}}
\newlabel{equa:5}{{11}{7}}
\newlabel{equa:6}{{12}{8}}
\newlabel{equa:7}{{13}{8}}
\newlabel{equa:8}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}四元数リザバーコンピューティングに基づく偏波リモートセンシングの提案}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムの構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}散乱行列による送信偏波の拡張}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏波リモートセンシングシステム・フロントエンド\relax }}{9}{}\protected@file@percent }
\newlabel{fig:system}{{4}{9}}
\newlabel{equa:9}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 偏波リモートセンシングシステム全体\relax }}{10}{}\protected@file@percent }
\newlabel{fig:system_all}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}四元数リザバーコンピューティング}{10}{}\protected@file@percent }
\citation{quaternion1}
\citation{quaternion2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ブロックダイアグラム\relax }}{11}{}\protected@file@percent }
\newlabel{fig:diagram}{{6}{11}}
\newlabel{equa:x}{{16}{11}}
\newlabel{equa:y}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 学習・分類までの処理の流れ\relax }}{12}{}\protected@file@percent }
\newlabel{fig:process}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験・結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験手法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}今後の課題}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 人体動作の分類実験の状態1\relax }}{13}{}\protected@file@percent }
\newlabel{fig:state1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 人体動作の分類実験の状態2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:state2}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 人体動作の分類実験の状態3\relax }}{14}{}\protected@file@percent }
\newlabel{fig:state3}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ポアンカレ球上での偏波情報\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ps}{{11}{15}}
\newlabel{fig:vv}{{\caption@xref {fig:vv}{ on input line 526}}{16}}
\newlabel{fig:vh}{{\caption@xref {fig:vh}{ on input line 532}}{16}}
\newlabel{fig:hv}{{\caption@xref {fig:hv}{ on input line 540}}{16}}
\newlabel{fig:hh}{{\caption@xref {fig:hh}{ on input line 546}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ヒトが立っている状態のIQ信号の時間変化\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分類結果\relax }}{17}{}\protected@file@percent }
\newlabel{fig:class}{{13}{17}}
\bibcite{human_motion}{1}
\bibcite{cnn}{2}
\bibcite{som}{3}
\bibcite{poincar}{4}
\bibcite{quaternion1}{5}
\bibcite{quaternion2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
