\contentsline {section}{\numberline {1}序論}{4}{}%
\contentsline {subsection}{\numberline {1.1}背景}{4}{}%
\contentsline {subsection}{\numberline {1.2}目的}{4}{}%
\contentsline {section}{\numberline {2}基本事項}{5}{}%
\contentsline {subsection}{\numberline {2.1}偏波とポアンカレ球}{5}{}%
\contentsline {subsection}{\numberline {2.2}四元数}{6}{}%
\contentsline {subsection}{\numberline {2.3}リザバーコンピューティング}{7}{}%
\contentsline {section}{\numberline {3}四元数リザバーコンピューティングに基づく偏波リモートセンシングの提案}{9}{}%
\contentsline {subsection}{\numberline {3.1}システムの構成}{9}{}%
\contentsline {subsection}{\numberline {3.2}散乱行列による送信偏波の拡張}{10}{}%
\contentsline {subsection}{\numberline {3.3}四元数リザバーコンピューティング}{11}{}%
\contentsline {section}{\numberline {4}実験・結果}{12}{}%
\contentsline {section}{\numberline {5}結論}{13}{}%
