\contentsline {section}{\numberline {1}序論}{3}{}%
\contentsline {subsection}{\numberline {1.1}背景}{3}{}%
\contentsline {subsection}{\numberline {1.2}目的}{3}{}%
\contentsline {section}{\numberline {2}基本事項}{4}{}%
\contentsline {subsection}{\numberline {2.1}偏波とポアンカレ球}{4}{}%
\contentsline {subsection}{\numberline {2.2}四元数}{5}{}%
\contentsline {subsection}{\numberline {2.3}リザバーコンピューティング}{6}{}%
\contentsline {section}{\numberline {3}四元数リザバーコンピューティングに基づく偏波リモートセンシングの提案}{8}{}%
\contentsline {subsection}{\numberline {3.1}システムの構成}{8}{}%
\contentsline {subsection}{\numberline {3.2}散乱行列による送信偏波の拡張}{8}{}%
\contentsline {subsection}{\numberline {3.3}四元数リザバーコンピューティング}{10}{}%
\contentsline {section}{\numberline {4}実験・結果}{12}{}%
\contentsline {subsection}{\numberline {4.1}実験手法}{12}{}%
\contentsline {subsection}{\numberline {4.2}実験結果}{13}{}%
\contentsline {subsection}{\numberline {4.3}今後の課題}{13}{}%
\contentsline {section}{\numberline {5}結論}{18}{}%
